INSERT INTO customer VALUES ('DD','MM ','YYYY','ISELL No','CUSTOMER NAME','LOCATION /CITY','CUSTOMER ADDRESS','CUSTOMER CONTACT NO.','NATURE OF WORK','WORK STATUS','WORK DONE BY  ( Name )','IN & OUT TIME','REMARK ','NANOSIL IN ML','SILICON','SUPER FLEX','Amount '),
	('28','6','2022','189109542','Gopika Dahanu ','Grant Road ','4A, Shree Sadan, ML Dahanukar Marg ,, Opp RBI Governor Bunglalow Carmicheal Raod Mumbai ','9323595228','Measurement ','Done ','Deenbandhu','11:00 To 12:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('19','7','2022','190604058','Vishal Patil ','Jasai/Uran ','Room No.18 H.No 1447 Ashirwad CHS, Jasai Uran ,410206 Navi Mumbai, Maharastra 400703.','9820066428','Measurement ','Done ','Deenbandhu','12:30 To 14:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('26','7','2022','190670791','Anuradha Kapur','Churchgate ','29CCI Club. Chembers Dinsah Wacha Road opp. CCI  Club Churchgate Ner Marine Palaza Hotel.','9820038027','Measurement ','Done ','Deenbandhu','16:00 TO 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('27','7','2022','190398105','Ramchandra Surve','Navi Mumbai ',NULL,NULL,'Measurement ','Done ','Prashant',NULL,'Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('28','7','2022','185630440','Ravi Khemka ','Andheri West ','1501/1B Green Acres Lokhandwal Comlex Andheri West Mumbai , 400053','9820066428','Measurement ','Done ','Deenbandhu','9;30 To 11:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('31','7','2022','190604058','Vishal Patil ','Jasai/Uran ','Room No.18 H.No 1447 Ashirwad CHS, Jasai Uran ,410206 Navi Mumbai, Maharastra 400703.','9820066428','Installation','Done ','Bhagwan,Pradeep,Devendra ','10:30 To 20:30','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('31','7','2022','190721405','Rohan Saldana ','Ulwe','802, Mahavir Patel Height Plat30 Sector 19 Ulwe Mumbai 400705 Maharatra ','9819922774','Measurement ','Done ','Deenbandhu','15:00 To 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('5','8','2022','190226183','Magan Khakhadia','Thane (w)','Urman Khan 104 Rozanne, CourtYard Opp. To Betheny Hospital Pokharan Road No.2 Mumbai-400610 Thane West','9323663774','Measurement ','Done ','Parashant','16:00 To 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('5','8','2022','190398105','Ramchandra Surve','Navi Mumbai ',NULL,NULL,'Installation','Done ','Avinash ',NULL,'Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('6','8','2022','191123366','Disney Project ','Andheri West ','Food Looking Digital Pvt Ltd  Units No. 308 Morgon Classic, Off new Link RD, opp, Infinit Mall ( Above Fatty Bao )Andheri west Mumbai . 400053.','9820508615','Measurement ','Done ','Avinash ','16:00 TO 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('6','8','2022','189235994','Mohan Shree Nivasan ','CBD Belapur ','601B, Mermaid -1, Sector -11 Plot No. 32-33 CBD Belapur Navi Mumbai-400614. ','9892339094','Measurement ','Done ','Deenbandhu','16:00 TO 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('6','8','2022','191038537','Rajeev Ram chandran ','Malad west ','401 Sankalp Height, JanKalyan Nagar Marve Road,Mlad West, Mumbai 400095 ','9769953141','Measurement ','Done ','Deenbandhu','9:30 To 10:30 ','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('8','8','2022','190670791','Anuradha Kapur','Churchgate ','29CCI Club. Chembers Dinsah Wacha Road opp. CCI  Club Churchgate Ner Marine Palaza Hotel.','9820038027','Installation','Done ','lalchand, Gulmohamad , lalBadashah','12:30 To 18:30','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('9','8','2022','190459722','Kavita Palhade ','Goregaon (East)','607. H Wing Raheja Height Goregaon Est Mumbai 400063','8108104528','Installation','Done ','lalchand, Gulmohamad , lalBadashah','9:30 To 18:30 ','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('9','8','2022','190101957','Tushar Vethekar','Ulwe','401, Sector 20 Ulwe Mumbai 400705 Maharatra ','9769166533','Measurement ','Done ','Deenbandhu','9:30 To 12:00','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('9','8','2022','185630440','Ravi Khemka ','Andheri West ','1501/1B Green Acres Lokhandwal Comlex Andheri West Mumbai , 400053','9820066428','Delivery','Done ','Bhagwan,Pradeep,Devendra ','12:00 To 14:30','Materials Delivered',NULL,NULL,NULL,NULL),
	('9','8','2022','189109542','Gopika Dahanu ','Grant Road ','4A, Shree Sadan, ML Dahanukar Marg ,, Opp RBI Governor Bunglalow Carmicheal Raod Mumbai ','9323595228','Delivery','Done ','Bhagwan,Pradeep,Devendra ','16:00 To 6:30','Materials Delivered',NULL,NULL,NULL,NULL),
	('10','8','2022','189109542','Gopika Dahanu ','Grant Road ','4A, Shree Sadan, ML Dahanukar Marg ,, Opp RBI Governor Bunglalow Carmicheal Raod Mumbai ','9323595228','Installation','Done ','Parashant','09:30 To 18:30','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('11','8','2022','185630440','Ravi Khemka ','Andheri West ','1501/1B Green Acres Lokhandwal Comlex Andheri West Mumbai , 400053','9820066428','Installation','Pending ','Deenbandhu','09:30 To 13:00','Work Not Allowed on Holiday Installation Schedule As per customer information ',NULL,NULL,NULL,NULL),
	('12','8','2022','185630440','Ravi Khemka ','Andheri West ','1501/1B Green Acres Lokhandwal Comlex Andheri West Mumbai , 400053','9820066428','Installation','Done ','Deenbandhu','09:30 To 18:30','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('16','8','2022','190721405','Rohan Saldana ','Ulwe','802, Mahavir Patel Height Plat30 Sector 19 Ulwe Mumbai 400705 Maharatra ','9819922774','Installation','Pending ','Deenbandhu','09:30 To 18:30','Installation Not Done ',NULL,NULL,NULL,NULL),
	('16','8','2022','191123366','Disney Project ','Andheri(west)','Food Looking Digital Pvt Ltd  Units No. 308 Morgon Classic, Off new Link RD, opp, Infinit Mall ( Above Fatty Bao )Andheri west Mumbai . 400053.','9820508615','Installation','Done ','Avinash ','09:30 To 18:30','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('20','8','2022','190604058','Vishal Patil ','Jasai/Uran ','Room No.18 H.No 1447 Ashirwad CHS, Jasai Uran ,410206 Navi Mumbai, Maharastra 400703.','9820066428','Revisit','Done ','Lalchan','10:00 To 12:30','Sink Shutter Issue ',NULL,NULL,NULL,NULL),
	('22','8','2022','189235994','Mohan Shree Nivasan ','CBD Belapur ','601B, Mermaid -1, Sector -11 Plot No. 32-33 CBD Belapur Navi Mumbai-400614. ','9892339094','Delivery','Done ','Lalchan','09:30 To 11:00','Matreials Delivered ',NULL,NULL,NULL,NULL),
	('22','8','2022','191710891','Anuradha Kapur','Churchgate ','29CCI Club. Chembers Dinsah Wacha Road opp. CCI  Club Churchgate Ner Marine Palaza Hotel.','9820038027','Revisit','Done ','Deenbandhu','9:00 TO 10:30','Cx Required the new work top because sink is small , existing work top reuse in wall pane ',NULL,NULL,NULL,NULL),
	('23','8','2022','189235994','Mohan Shree Nivasan ','CBD Belapur ','601B, Mermaid -1, Sector -11 Plot No. 32-33 CBD Belapur Navi Mumbai-400614. ','9892339094','Installation','Pending ','lalchand, Gulmohamad , lalBadashah','09:30 To 18:30','Only work top installed, Sink pending because nanosil not available ','310','145','2',NULL),
	('23','8','2022','190101957','Tushar Vethekar','Ulwe','401, Sector 20 Ulwe Mumbai 400705 Maharatra ','9769166533','Delivery','Done ','Bhagwan,Pradeep,Devendra, Virendra, one Helper ','09:30 To 11:00','Matreials Delivered ',NULL,NULL,NULL,NULL),
	('23','8','2022','190226183','Magan Khakhadia','Thane (w)','Urman Khan 104 Rozanne, CourtYard Opp. To Betheny Hospital Pokharan Road No.2 Mumbai-400610 Thane West','9323663774','Delivery','Done ','Bhagwan,Pradeep,Devendra, Virendra, one Helper ','14:30 To 4:30','Matreials Delivered ',NULL,NULL,NULL,NULL),
	('25','8','2022','190101957','Tushar Vethekar','Thane (w)','Urman Khan 104 Rozanne, CourtYard Opp. To Betheny Hospital Pokharan Road No.2 Mumbai-400610 Thane West','9323663774','Installation','Done ','Bhagwan,Pradeep,Devendra, Virendra, one Helper ','9:30 To 4:30','Installation Done Successfully & Cleanning Some Issue , Not Proper Filling Silicon, Stone Chipop,','155','290','4',NULL),
	('25','8','2022','189235994','Mohan Shree Nivasan ','CBD Belapur ','601B, Mermaid -1, Sector -11 Plot No. 32-33 CBD Belapur Navi Mumbai-400614. ','9892339094','Installation','Done ','lalchand, Gulmohamad , lalBadashah','17:30 To 20:30','Sink installed Installation Done Successfully','155','145',NULL,NULL),
	('25','8','2022','191516170','Vinay shreedhar','chembur ','15, Shree Ram cheda nagar , Chembur , mumbai 89 , 400089.','7718883822','Measurement ','Done ','Prashant','17;00 To 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('26','8','2022','190226183','Magan Khakhadia','Thane (w)','Urman Khan 104 Rozanne, CourtYard Opp. To Betheny Hospital Pokharan Road No.2 Mumbai-400610 Thane West','9323663774','Installation','Done ','Bhagwan,Pradeep,Devendra, Vinod  ','9:30 To 19:30','Installation Done Successfully','250','290','4',NULL),
	('27','8','2022','190721405','Rohan Saldana ','Ulwe','802, Mahavir Patel Height Plat30 Sector 19 Ulwe Mumbai 400705 Maharatra ','9819922774','Installation','Done ','Bhagwan, Pradeep  Vinod, ','11:00 To 18:30 ','Installation Done Successfully. Rejected Work top kept at Thane office , team Had TO wait 3 HRS For Cx Arrival ','155','145','2',NULL),
	('28','8','2022','190101957','Tushar Vethekar','Ulwe','Urman Khan 104 Rozanne, CourtYard Opp. To Betheny Hospital Pokharan Road No.2 Mumbai-400610 Thane West','9323663774','Revisit','Done ','Prashant','12:00 To 13:00','Silicon Pending & chipop Stone , ',NULL,NULL,NULL,NULL),
	('28','8','2022','191038537','Rajeev Ram chandran ','Malad west ','401 Sankalp Height, JanKalyan Nagar Marve Road,Mlad West, Mumbai 400095 ','9769953141','Installation','Done ','Bhagwan, Pradeep  Vinod, ','9:30 To 15:30 ','Installation Done Successfully','155','145','3',NULL),
	('29','8','2022','190101957','Tushar Vethekar','Thane (w)','Urman Khan 104 Rozanne, CourtYard Opp. To Betheny Hospital Pokharan Road No.2 Mumbai-400610 Thane West','9323663774','Revisit','Done ','Lalachan','9:30 To 11:30','Silicon refilling & akemi',NULL,'145',NULL,NULL),
	('12','8','2022','191362526','Parimal Kanodia ','Ghatkopar ( W)','Flat-603, Tower 1 Orchid Residency Ghatkopar west umbai 400086','9920970045','Measurement ','Done ','Prashant','16:00 TO 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('30','8','2022','191362526','Parimal Kanodia ','Ghatkopar ( W)','Flat-603, Tower 1 Orchid Residency Ghatkopar west umbai 400086','9920970045','Installation','Pending ','lalchand, Gulmohamad , lalBadashah','9:30 TO 18:30','Work in Progress ',NULL,NULL,NULL,NULL),
	('1','9','2022','191710891','Anuradha Kapur','Churchgate ','29CCI Club. Chembers Dinsah Wacha Road opp. CCI  Club Churchgate Ner Marine Palaza Hotel.','9820038027','Delivery','Done ','Bhagawan, Pradeep, Vinod ','16:30 To 18:30','Materials Delivered',NULL,NULL,NULL,NULL),
	('2','9','2022','191710891','Anuradha Kapur','Churchgate ','29CCI Club. Chembers Dinsah Wacha Road opp. CCI  Club Churchgate Ner Marine Palaza Hotel.','9820038027','Installation','Done ','Bhagawan, Pradeep, Vinod ','9:30 To 6:30','Installation Done Successfully  ','155','145','3',NULL),
	('3','9','2022',NULL,'Ikea Store ','Turbhe ','Ikea store Turbhe.',NULL,'Installation','Pending ','Bhagawan, Pradeep, Vinod ','15:30 To 18:30','Installation done ','Counter Base Not Ready proper ',NULL,NULL,NULL),
	('5','9','2022',NULL,'Payal Tech Chandani ','Goregaon (East)','C-Wing 4104, Obroi aquire Goregaon East , ','7842221326','Revisit','Done ','Deenbandhu','10:30 to 12:30','Silicon Black ',NULL,NULL,NULL,NULL),
	('6','9','2022',NULL,'Vishal Patil','Uran jasai','Uran Jasin Near Ashirwad Genaral Store.',NULL,'Revist','Done ','Lalchand , Gulmd.','10:00 To 15:45','Sink Problum Solved ','155','145',NULL,NULL),
	('6','9','2022',NULL,'Ikea Store ','Turbhe ','Ikea store Turbhe.','9870735316','Installation','Done ','Bhagawan, Pradeep, Vinod ','9:30 To 12:30','Installation done Successfully ','310','290',NULL,NULL),
	('6','9','2022','191516170','Vinay Shreedhar','Chembur ','15, Shree Ram cheda nagar , Chembur , mumbai 89 , 400089.','7718883822','Installation','Done ','Bhagawan, Pradeep, Vinod ','14:00 To 18:30','Installation done Successfully ','155','72.5','1',NULL),
	('7','9','2022','191990472','Sanjana Kapur ','Grant Road ','7, 1st floor Orion Condominium, Oomer Park,, Warden Road , Mumbai, 400026, Maharastra','9899936360','Measurement ','Done ','Deenbandhu','10:00 To 12:00','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('10','9','2022',NULL,'Payal Tech Chandani ','Goregaon (East)','C-Wing 4104, Obroi aquire Goregaon East , ','7842221326','Revisit','Done ','Lalchand','10:30 to 12:30','Silicon Filling Done ',NULL,'190',NULL,NULL),
	('15','9','2022','192019531','Gurupreet Singh','panvel','Flat no 106 tower 21 indiabulls daffodils sector 1 navi mubmai -410206','9049099885','Measurement ','Done ','Deenbandhu','11:30 To 2:00 pm','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('17','9','2022','191962349','Vinay Gireesan','mumbai','Marthon motevista-201, of LBS road asha nagar- maharashtra','9819848112','Measurement ','Done ','Prashant','9:32 am to 11:38 am','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('20','9','2022','192129740','Krishna interprises','mumbai','Bandra west','9930604461','Measurement ','Done ','Deenabndhu','13:50 to 14:30 ','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('20','9','2022','192317291','Ganesh Nadar','panvel','Balaji symphony,K-901, Sukhapur, panvel matheran Rd, navi mumbai,410206',NULL,'Measurement ','Done ','Prashant','4:00 to 5:34 pm ','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('23','9','2022','189235994','Mohan Shree Nivasan ','CBD Belapur ','601B, Mermaid -1, Sector -11 Plot No. 32-33 CBD Belapur Navi Mumbai-400614. ','9892339094','Revisit','Done ','Lalchan ,Gul mohamd','10:00 to 11:30 am','Work top removing cancled',NULL,NULL,NULL,NULL),
	('26','9','2022','191990472','Sanjana Kapur ','Grant Road ','7, 1st floor Orion Condominium, Oomer Park,, Warden Road , Mumbai, 400026, Maharastra','9899936360','Delivery','Done ','Lalchan ,Gul mohamd','16:00 to 19:00','Material Delivered ',NULL,NULL,NULL,NULL),
	('27','9','2022','191990472','Sanjana Kapur ','Grant Road ','7, 1st floor Orion Condominium, Oomer Park,, Warden Road , Mumbai, 400026, Maharastra','9899936360','Installation','Pending ','Lalchan ,Gul mohamd','09:30:00 to 14;30','Service Counter istalled & 2nd Counetr  sink cutout not in center  ','150','150','1',NULL),
	('27','9','2022','191962349','Vinay Gireesan','mumbai','Marthon motevista-201, of LBS road asha nagar- maharashtra','9819848112','Installation','Done ','Bhagwan, Lal mohamd , Devendra,Vinod , Shivnandan .','16:00:00 to 20:30','Istallation Done ','150','150','1',NULL),
	('27','9','2022','192019531','Gurupreet Singh','panvel','Flat no 106 tower 21 indiabulls daffodils sector 1 navi mubmai -410206','9049099885','Delivery','Done ','Bhagwan, Devendra,Vinod , Shivnandan .','10:00:00 To 13:30','Materials Delivered',NULL,NULL,NULL,NULL),
	('27','9','2022',NULL,'Rajnish ','Andheri West ','E-wing , 701, Spring Field CHS . Lokhnadwala Andheri West ','9820801818','Revisit','Done ','Mahendra, Deen, Virendra sahani ','17:25 : 20:00','Hob Cut out Not Done, Work top Area not ',NULL,NULL,NULL,NULL),
	('28','9','2022','192019531','Gurupreet Singh','panvel','Flat no 106 tower 21 indiabulls daffodils sector 1 navi mubmai -410206','9049099885','Installation','Done ','Bhagwan, vinod , shivnandan','10:00 to ','Installation Done ','150','150','1',NULL),
	('29','9','2022','192497887','Sarvesh Solankar ','Goregaon (East)','Flat No-3, Sai sundram, Saibaba Complex, Next to oberoi International School , mumbai 400063, ','908144991','Measurement ','Done ','Deenabndhu','16:15 to 18:15','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('30','9','2022','192317291','Ganesh Nadar','panvel','Balaji symphony,K-901, Sukhapur, panvel matheran Rd, navi mumbai,410206','8369577543','Installation','Done ','Bhagwan, Shivnadan, Vinod.','9:30 to 17;30','Installation Done ','150','150','1',NULL),
	('1','10','2022','192129740','Krishna interprises','mumbai','Germin Banglow, Side Alsid Building, st.andrew road Bandra west.','9930604461','Installation','Done ','Bhagwan, Shivnadan, Vinod.','9:30 to 17:00','Installation Done ','150','150','1',NULL),
	('4','10','2022',NULL,'VS chadda','mumbai','2504,pinewood,runwal greens,mulund goregaon Rd,mulund west mumbai-400078','9820531147','ReVisit','DONE','Prashant ','9:30 to 12:15 pm','Couter in alignment ,but customer used to much  so water flow on counter',NULL,NULL,NULL,NULL),
	('4','10','2022',NULL,'Vinay girisan','mulund','Flat no 106 tower 21 indiabulls daffodils sector 1 navi mubmai -410206','9819848112','Measurement','IN PROGRESS','Bhagawan,','3:00 to 6:00 pm','Hob Size Extend done ',NULL,NULL,NULL,NULL),
	('4','10','2022','190636373','Dr. PV Raman ','Chembur ','Putcha Ramana, Sabri Prasad Build- 1st Floor Chembur East 400071','9821065645','Measurement ','Done ','Puran Ji','16:00 to 18:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('5','10','2022',NULL,'Rajnish ','Andheri West ','E-wing , 701, Spring Field CHS . Lokhnadwala Andheri West ','9820801818','Revisit','Done ','Bhagwan Shivnandan','12;pm to 17:00pm','Hob cut-out cancel Fram ikea ',NULL,NULL,NULL,NULL),
	('6','10','2022','191990472','Sanjana Kapur ','Grant Road ','7, 1st floor Orion Condominium, Oomer Park,, Warden Road , Mumbai, 400026, Maharastra','9899936360','Delivery','Done ','Bhgwan, Vinod, Shivnadan','15:00 To 16:30','Deliverd ',NULL,NULL,NULL,NULL),
	('8','10','2022','192317291','Ganesh Nadar','panvel','Balaji symphony,K-901, Sukhapur, panvel matheran Rd, navi mumbai,410206','8369577543','Revist','Done','Bhagawan, Shivnandan','22:00 to 2400','Sink Remove , Reinstallation','155',NULL,NULL,NULL),
	('10','10','2022',NULL,'Rajnish ','Andheri West ','E-wing , 701, Spring Field CHS . Lokhnadwala Andheri West ','9820801818','Revisit','Pending ','Bhagwan Shivnandan','10:00 to 12:30','Hob cutout canceled from Ikea ',NULL,NULL,NULL,NULL),
	('10','10','2022','191990472','Sanjana Kapur ','Grant Road ','7, 1st floor Orion Condominium, Oomer Park,, Warden Road , Mumbai, 400026, Maharastra','9899936360','Installation','Done','Bhgawan,Mahendra, Virenrdra, Shivnadan, Vinod. ','10:30 to 7:30','Installation Done Successfully',NULL,NULL,NULL,NULL),
	('10','10','2022','192019531','Gurupreet Singh','panvel','Flat no 106 tower 21 indiabulls daffodils sector 1 navi mubmai -410206','9049099885','Revisit','Done ','Bhagwan Shivnandan','10:00:00 to 13:30','Sink Problum Solved ',NULL,NULL,NULL,NULL),
	('10','10','2022',NULL,'Mohan Shree Nivasan ','CBD Belapur ','601B, Mermaid -1, Sector -11 Plot No. 32-33 CBD Belapur Navi Mumbai-400614. ','9892339094','Revisit ','Pending ','Bhagawan, Shivnandan','14:00 To 18:30','Canceled hob cutting frome Ikea ',NULL,NULL,NULL,NULL),
	('11','10','2022',NULL,'Rajnish ','Andheri West ','E-wing , 701, Spring Field CHS . Lokhnadwala Andheri West ','9820801818','Revisit','done ','Bhagwan Shivnandan','10:00 to 12:30','Hob cutout Done ',NULL,NULL,NULL,NULL),
	('11','10','2022','192474622','Aishwarya Iyer','mumbai','201, TRIM201, TRIMURTI HOUSING SOCIETY, SIDDHARTH NAGAR GOREGAON WEST,OPP.PRABHODAN KRIDA SANKUL MUMBAI-400104','9619734179','Measurement','done','Deenabndhu','10:30 to 11:45 pm','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('11','10','2022','191654992','Meghdhoot Thakkar','Mumbai','A-6902, tower world View,lodha park ,pandurang bhudhakar marg mumbai-400013','9870555771','Measurement','done','Deenabndhu','4:00 to 7:30','Measurement done Successfully ',NULL,NULL,NULL,NULL),
	('13','10','2022','192670938','Rohit suri ','mumbai','A4702, trumph tower,lodha park ,pandurang bhudhakar marg mumbai-400013','9833423204','Measurement','DONE','Deenbandhu sharma','12:30 to 1:58 pm','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('15','10','2022','192497887','Sarvesh Solankar ','Goregaon (East)','Flat No-3, Sai sundram, Saibaba Complex, Next to oberoi International School , mumbai 400063, ','908144991','Installation','Done','Bhagwan, Shivnandan, Bhave ','12:30 to 7:30','Hob grinndingf Pending & Installation Successfully','155ML','145ML','2Kg',NULL),
	('16','10','2022','192497887','Sarvesh Solankar ','Goregaon (East)','Flat No-3, Sai sundram, Saibaba Complex, Next to oberoi International School , mumbai 400063, ','908144991','Revist','Done ','Bhagwan Shivnandan','4:00 to 6:30pm','Hob Griding Done ',NULL,NULL,NULL,NULL),
	('17','10','2022','190636373','Dr. PV Raman ','Chembur ','Putcha Ramana, Sabri Prasad Build- 1st Floor Chembur East 400071','9821065645','Delivery','done ','Bhagwan Shivnandan, Anup,+ 2','12:00 to 2:30pm','Materials Delivered',NULL,NULL,NULL,NULL),
	('17','10','2022','192474622','Aishwarya Iyer','mumbai','201, TRIM201, TRIMURTI HOUSING SOCIETY, SIDDHARTH NAGAR GOREGAON WEST,OPP.PRABHODAN KRIDA SANKUL MUMBAI-400104','9619734179','Delivery & installation','Pending ','Bhagwan Shivnandan, Anup,+ 2','4:00 to 5:00pm','Material Delivered ',NULL,NULL,NULL,NULL),
	('18','10','2022','192474622','Aishwarya Iyer','mumbai','201, TRIM201, TRIMURTI HOUSING SOCIETY, SIDDHARTH NAGAR GOREGAON WEST,OPP.PRABHODAN KRIDA SANKUL MUMBAI-400104','9619734179','Delivery & installation',NULL,'Bhagawan shivnandan, Sankar','12:00 to 6:30',NULL,NULL,NULL,NULL,NULL),
	('18','10','2022',NULL,'Rajnish ','Andheri West ','E-wing , 701, Spring Field CHS . Lokhnadwala Andheri West ','9820801818','Revisit','Done ','Bhagawan shivnandan, Sankar','10:00:00 to 12:00','hole Cutout done for Wire ',NULL,NULL,NULL,NULL),
	('24','10','2022','192670938','Rohit suri ','mumbai','A4702, trumph tower,lodha park ,pandurang bhudhakar marg mumbai-400013','9833423204','Installation','DONE','Lalchand badsah',' 1:00 pm to 5:00 pm','Installation Done Successfully',NULL,NULL,NULL,NULL),
	('26','10','2022','192533105','P.V. Ramana ','Chembur','601, Centrepoint Bldg 18th Road Mumbai, Chembur,Mumbai, 400071, Maharastra',NULL,'Installation','DONE','Bhagwan team','1:00 to 8:10 pm','Installation Done Successfully',NULL,NULL,NULL,NULL),
	('28','10','2022','192451683','Sebastian Louise','Navi Mumbai ','Sebastian louis 2001,Satyam, Bellaglo Sector8 Navi mumbai, 400705',NULL,'Measurement','Done ','Prashant ','4:30 to 5:48 pm','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('1','11','2022','192451683','Sebastian Louise','Navi Mumbai ','Sebastian louis 2001,Satyam, Bellaglo Sector8 Navi mumbai, 400705',NULL,'Revisit','Done ','Prashant ','9:30 to 12:48 pm','Hob cut out dimension ',NULL,NULL,NULL,NULL),
	('2','11','2022','191654992','Meghdhoot Thakkar','Mumbai','A-6902, tower world View,lodha park ,pandurang bhudhakar marg mumbai-400013','9870555771','Installation','PENDING','Bhagwan team','9:30 To 9:30Pm','Installation Pending ',NULL,NULL,NULL,NULL),
	('3','11','2022','191654992','Meghdhoot Thakkar','Mumbai','A-6902, tower world View,lodha park ,pandurang bhudhakar marg mumbai-400013','9870555771','ReVisit','DONE','Lalchan','2:00 to 4:00  pm','Counter top flush',NULL,NULL,NULL,NULL),
	('4','11','2022','193490793','Iqbal warsi','mumbai','Sebastian louis 2001,Satyam, Bellaglo Sector8 Navi mumbai, 400705','9870821881','Measurement','DONE','Pooran','9:30 to 2:30 pm','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('5','11','2022','193207263','Rajeev kumar rao','Mumbai','402-B Mahavir dham CHS ,Plot no- 27/28, sector-40 Navi mumbai Nerul , near kokan rail vihar mumbai -400061 ',NULL,'Measurement','DONE','Prashant ','10:00 to 12:30 pm ','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('11','11','2022','174578803','Priya yadav','Navi Mumbai ','Bungalow No 7 Harbour Estate navi mumbai , Navi mumbai-400706 ',' ','ReVisit','DONE','Bhagwan ','10:30 to 15:30','Sink flush done successfully',NULL,NULL,NULL,NULL),
	('11','11','2022',NULL,'Sebastian Louise',NULL,NULL,NULL,'Installation','PENDING','Mahendra+4','10:30 to 7:00 ','7hrs waitng for materials trucks & Installation Not Done ',NULL,NULL,NULL,NULL),
	('12','11','2022',NULL,'Sebastian Louise',NULL,NULL,NULL,'Installation','PENDING','Mahendra+2','11:30 to 4:00Pm','Work top installed & wall panel pendng due to electrical board  issue ',NULL,NULL,NULL,NULL),
	('12','11','2022','193749510','Deepak Patil','Parel East ','T3,606, L&T Crescent Bay, Jerbai Wadia Road  Bhoiwada, Parel, Near TB, Hospital, Parel Mumbai, 400014 ',NULL,'Measurement','Done','Deenbandhu','10:00 to 12:00','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('18','10','2022','192474622','Aishwarya Iyer','mumbai','201, TRIM201, TRIMURTI HOUSING SOCIETY, SIDDHARTH NAGAR GOREGAON WEST,OPP.PRABHODAN KRIDA SANKUL MUMBAI-400104','9619734179','Installation','DONE','Bhagwan team','10:30 to 6:30 pm','Installation Done Successfully',NULL,NULL,NULL,NULL),
	('19','11','2022','193207263','Rajeev kumar rao','Navi Mumbai ','402-B Mahavir dham CHS ,Plot no- 27/28, sector-40 Navi mumbai Nerul , near kokan rail vihar mumbai -400061 ','9819851622','Material Delivery','Done','BHAGWAN+3','10:00 to 11:00 ','Materials Delivered',NULL,NULL,NULL,NULL),
	('19','11','2022','193490793','Iqbal warsi','mumbai','Sebastian louis 2001,Satyam, Bellaglo Sector8 Navi mumbai, 400705','9870821881','Installation','DONE','BHAGWAN+3','1:00 to 21:30','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('20','11','2022','193207263','Rajeev kumar rao','Navi Mumbai ','402-B Mahavir dham CHS ,Plot no- 27/28, sector-40 Navi mumbai Nerul , near kokan rail vihar mumbai -400061 ','9819851622','Installation','PENDING','BHAGWAN+2','9:00 to 10:30 ','Installation pending due to cabinet damage issue',NULL,NULL,NULL,NULL),
	('21','11','2022','193749510','Deepak Patil','Parel East ','T3,606, L&T Crescent Bay, Jerbai Wadia Road  Bhoiwada, Parel, Near TB, Hospital, Parel Mumbai, 400014 ',NULL,'Material Delivery','DONE','BHAGWAN+3','17:00 to 18:00 ','Material delivered',NULL,NULL,NULL,NULL),
	('22','11','2022','193749510','Deepak Patil','Parel East ','T3,606, L&T Crescent Bay, Jerbai Wadia Road  Bhoiwada, Parel, Near TB, Hospital, Parel Mumbai, 400014 ',NULL,'Installation','Done','bhagwan+2','10:00 to 12:00','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('22','11','2022','191654992','Meghdhoot Thakkar','Mumbai','A-6902, tower world View,lodha park ,pandurang bhudhakar marg mumbai-400013','9870555771','ReVisit','DONE','bhagwan+2','2:00 to 4:00  pm',' making base strips ',NULL,NULL,NULL,NULL),
	('30','11','2022',NULL,'Ikea Store RCT Mall','Mumbai','Ghatkopar',NULL,'ReVisit','DONE','Lalchan+2','9:30 to 12:30','Counter top hole done',NULL,NULL,NULL,NULL),
	('30','11','2022','194040910','Prakash sawant','Thane ','Sidhanchl Phase -3 21/504, vasant vihar thane near junior school',NULL,'Measurement','Done','Deenbandhu sharma','11:00 To 12:30','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('1','12','2022','193207263','Rajeev kumar rao',NULL,'402-B Mahavir dham CHS ,Plot no- 27/28, sector-40 Navi mumbai Nerul , near kokan rail vihar mumbai -400061 ','9819851622','Installation','Done','Lalchan+3',' 12:30 to 8:00 pm','Installation Done Successfully ',NULL,NULL,NULL,NULL),
	('6','12','2022','194454265','Vivek Beria','Dombivali','18-Ganga building ,Triveni Chs Ltd Dombivali East, Dombivali-421201','9920350503','Measurement','Done','Prashant ','10:30 to 12:00 ','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('6','12','2022',NULL,'Shraddha shah',NULL,'B-703 ,Godrej vikhroli west , Eastern Express highway mumbai-400079',NULL,'ReVisit','Done','Deenbandhu sharma','13:30 to 16:30',NULL,NULL,NULL,NULL,NULL),
	('7','12','2022','194478161','Samir bhajwani','Bandra west','D-1507, Godrej Tranquil Hanuman Nagar Behind Lokhandwala area , Mumbai - 400101','9819692068','Measurement','Done','Deenbandhu sharma','2:00 to 16:00','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('9','12','2022','194323139','Rinit Mistry','Kandivali ','D-1507, Godrej Tranquil Hanuman Nagar Behind Lokhandwala area , Mumbai - 400101','9820220705','Measurement','Done','Deenbandhu sharma','10:00 to 14:00','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('13','12','2022','194479479','Udai Bilas Palace',NULL,'Harsh vardhan park view Flat no- 12, 3rd floor little gibbas road mumbai -400006','9414104747','Measurement','Done','Deenbandhu sharma/ Sushant','10:00 to 12:45 ','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('13','12','2022','194542642','Vikramaditya Motwana',NULL,'13-B Lohtse co-operative housing society military Rd. mumbai-400049  ','9820141060','Measurement','Done','Deenbandhu sharma/ Sushant','14:00 to 16:00','Measurement Done Successfully ',NULL,NULL,NULL,NULL),
	('15','12','2022','194040910','Prakash sawant','Thane ','Sidhanchl Phase -3 21/504, vasant vihar thane near junior school',NULL,'ReVisit','Done','Mahendra','12:00 to 16:30','Gas pipe hole cut-out done ',NULL,NULL,NULL,NULL),
	('17','12','2022','194758577','Seema Sahi','Panvel','Flat-702, Wood tower-3, Godrej City Panvel Phase -1, khanawale adai, 410206','9372396315','Measurement ','Done ','Parashant','10: to 12:00','Maesurement Done ',NULL,NULL,NULL,NULL),
	('19','12','2022','194886063','Aliasagar zohar lokhandwala','panvel','A- 2002 lady ratan tower dainik shivner marg mumbai -400018','8369554253','Measurement ','PENDING','Deenbandhu sharma','10:00 to 11:30 am','Measurement pending due to address not proper',NULL,NULL,NULL,NULL),
	('20','12','2022','194886063','Aliasagar zohar lokhandwala','panvel','A- 2002 lady ratan tower dainik shivner marg mumbai -400018','8369554253','Measurement ','DONE','Parashant','10:00 to 13:00','Measurement Done  And one hour waiting for customer',NULL,NULL,NULL,NULL),
	('20','12','2022','194018411','Chandana chakraborti NTPC.LTD',NULL,'Flat no- 32 kalpataru woodsville chandivilli FARM Road Mumbai-400076',NULL,'Measurement ','DONE','Parashant','15:30 to 17:35 ','customer waiting 40 minute',NULL,NULL,NULL,NULL),
	('20','12','2022','194323139','Rinit Mistry','Kandivali ','D-1507, Godrej Tranquil Hanuman Nagar Behind Lokhandwala area , Mumbai - 400101','9819692068','Material Delivery','DONE','Lalchan+3','15:30 to 16:30 ','Materials Delivered',NULL,NULL,NULL,NULL),
	('20','12','2022','194478161','Samir bhajwani','Bandra west','19th Jivesh Bhojvani, BJ road Bandstand Mumbai, 400050','9820220705','Material Delivery','DONE','Lalchan+3','18:00 to 20:30','Materials Delivered',NULL,NULL,NULL,NULL),
	('21','12','2022','194323139','Rinit Mistry','Kandivali ','D-1507, Godrej Tranquil Hanuman Nagar Behind Lokhandwala area , Mumbai - 400101','9819692068','Installation','DONE','Lalchan+3','9:30 To 10:30 ','Installation done ',NULL,NULL,NULL,NULL),
	('21','12','2022','194478161','Samir bhajwani','Bandra west','19th Jivesh Bhojvani, BJ road Bandstand Mumbai, 400050','9820220705','Installation','DONE','Lalchan+3','9:30 To 10:30 ','Installation done ',NULL,NULL,NULL,NULL),
	('22','12','2022',NULL,'Jocob Vargish ','panvel','Hiranandani',NULL,'Revist ','DONE','Lalchan','10:00 to 13:00','Hob Installation Done ',NULL,NULL,NULL,NULL),
	('23','12','2022',NULL,'Udai Bilas Palace','Malabar Hill','Harsh vardhan park view Flat no- 12, 3rd floor little gibbas road mumbai -400006','9414104747','Installation','DONE','Mahendra, Vinod , Anup, Rambalak ','9:30 To 19:30','Installation Done ',NULL,NULL,NULL,NULL),
	('23','12','2022',NULL,'Vikramaditya Motwana','Juhu','13-B Lohtse co-operative housing society military Rd. mumbai-400049  ','9820141060','Material Delivery','DONE','Lalchan, Shaidul','11:30 to 13:00','Materials Delivered',NULL,NULL,NULL,NULL),
	('23','12','2022',NULL,'Vivek Beria','Dombivali','18-Ganga building ,Triveni Chs Ltd Dombivali East, Dombivali-421201','9920350503','Installation','DONE','Lalchan, Shaidul, Anup','16:00 to 20:45','Installation done ',NULL,NULL,NULL,NULL),
	('24','12','2022',NULL,'Vikramaditya Motwana','Juhu','13-B Lohtse co-operative housing society military Rd. mumbai-400049  ','9820141060','Installation',NULL,'lalchan Shaidul Anup','09:30: to 18:30','Installation Done ',NULL,NULL,NULL,NULL),
	('25','12','2022',NULL,'Seema Sahi','Panvel','Flat-702, Wood tower-3, Godrej City Panvel Phase -1, khanawale adai, 410206','9372396315','Material Delivery','Done','Sanjay, Vinod Rambalak, +1','12:00 to 15:00','Materials Deliered ',NULL,NULL,NULL,NULL),
	('28','12','2022','194886063','Aliasagar zohar lokhandwala','panvel','A- 2002 lady ratan tower dainik shivner marg mumbai -400018','8369554253','Revist ','DONE','Parashant','10:00 to 11:30',NULL,NULL,NULL,NULL,NULL);